# SpringWork

./: pom.xml
src/main/java/com/excelib/Service/: UserService.java
src/main/java/com/excelib/bean/: User.java
src/main/java/com/excelib/controller/: GoController.java
src/main/java/com/excelib/dao/: BaseDao.java  UserDao.java
src/main/java/com/excelib/daoimp/: UserDaoImp.java
src/main/java/com/excelib/mapping/: UserMapper.xml
src/main/java/com/excelib/util/: MyBatisUtil.java
src/main/resources/dev/: applicationContext.xml  jdbc.properties  let'sGo-servlet.xml  spring-mybatis.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/cfg/: applicationContext.xml  jdbc.properties  let'sGo-servlet.xml
src/main/webapp/WEB-INF/page/: chat.html  go.html
src/main/webapp/js/page/: chat.js
